PastaBox/Views/Pages/HomePage.xaml

<Page
    x:Class="PastaBox.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PastaBox.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:PastaBox.Helpers"
    Title="Home"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
    ScrollViewer.CanContentScroll="False">
    <Page.Resources>
        <helpers:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibleConverter" Inverted="True"/>
        <helpers:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToCollapsedConverter" Inverted="False"/>
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="300" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:Button Grid.Row="0"
                   Appearance="Success"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,12"
                   Command="{Binding ViewModel.AddCommand}">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="Add24" />
            </ui:Button.Icon>
        </ui:Button>

        <ui:AutoSuggestBox OriginalItemsSource="{Binding ViewModel.RawItems}"
                           DisplayMemberPath="Name"
                           Margin="0,6,0,24"
                           Grid.Row="1"
                           ui:AutoSuggestBox.SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

        <Border Grid.Row="2"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource CardBorderBrush}"
                BorderThickness="{StaticResource CardExpanderBorderThemeThickness}"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Visibility="{Binding ViewModel.Items, Converter={StaticResource NullOrEmptyToCollapsedConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Padding="0,0,6,0"
                          Margin="0,0,6,0">
                <ItemsControl ItemsSource="{Binding ViewModel.Items}"
                          Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:CardExpander Header="{Binding Key}"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         BorderThickness="0"
                                             ContentPadding="12,0,12,6">
                                <ui:CardExpander.Resources>
                                    <SolidColorBrush x:Key="CardBackground" Color="Transparent"/>
                                </ui:CardExpander.Resources>
                                <ListView ItemsSource="{Binding}"
                                          SelectedValue="{Binding DataContext.ViewModel.SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1}}"
                                          Margin="0"
                                          Background="Transparent">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="6" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ui:CardExpander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <ui:Card Grid.Column="2" Grid.RowSpan="3"
                 VerticalContentAlignment="Top"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="6,0,0,0"
                 Visibility="{Binding ViewModel.SelectedItem, Converter={StaticResource NullOrEmptyToCollapsedConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          Margin="0,0,-12,0"
                          Padding="0,0,6,0">
                <StackPanel>
                    <ui:TextBlock Text="Category"/>
                    <ComboBox Text="{Binding ViewModel.SelectedItem.Category, Mode=TwoWay}"                                        
                              ItemsSource="{Binding ViewModel.Categories}"
                              Margin="0,12,0,0"
                              IsEditable="True"/>

                    <ui:TextBlock Text="Snippet name"
                              Margin="0,24,0,0"/>
                    <ui:TextBox Text="{Binding ViewModel.SelectedItem.Name}" 
                            Margin="0,12,0,0"
                            PlaceholderEnabled="True"
                            PlaceholderText="Snippet name"/>

                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock Text="Text"
                                  Margin="0,24,0,0"/>
                        <ui:Button Margin="6,18,0,0"
                                   Command="{Binding ViewModel.CopyCommand, Mode=OneWay}"
                                   Width="32" Height="32"
                                   VerticalAlignment="Bottom"
                                   Padding="0">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="Copy24" />
                            </ui:Button.Icon>
                        </ui:Button>
                    </StackPanel>
                    <ui:TextBox Text="{Binding ViewModel.SelectedItem.Content}" 
                                ClearButtonEnabled="False"
                                Margin="0,6,0,0"
                                PlaceholderEnabled="True"                                
                                PlaceholderText="Text"
                                MinHeight="150"
                                AcceptsReturn="True"/>

                    <Grid Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:Button Appearance="Danger"
                                   Command="{Binding ViewModel.DeleteCommand}"
                                   HorizontalAlignment="Left"
                                   Width="48" Height="48"
                                   >
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="Delete28" />
                            </ui:Button.Icon>
                        </ui:Button>

                        <ui:Button Appearance="Success"
                                   Grid.Column="1"
                                   Command="{Binding ViewModel.SaveCommand}"
                                   HorizontalAlignment="Right" 
                                   Width="48" Height="48"
                                   >
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="Save28" />
                            </ui:Button.Icon>
                        </ui:Button>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </ui:Card>
    </Grid>
</Page>
